MoviesMobileApp/MoviesMobileApp/Pages/MovieDetailsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:resources="clr-namespace:MoviesMobileApp.Resources;assembly=MoviesMobileApp"
             x:Class="MoviesMobileApp.Pages.MovieDetailsPage"
             Title ="{Binding Movie.Title}"
             Style ="{StaticResource BasePageStyle}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                     Style="{StaticResource StackLayoutBaseStyle}">
            <StackLayout Orientation="Horizontal"
                         Style="{StaticResource StackLayoutBaseStyle}">
                <forms:CachedImage Source="{Binding Movie.MediumQualityPosterPath}"
                                   Style="{StaticResource ImageMediumSizeStyle}" />

                <StackLayout Orientation="Vertical"
                             VerticalOptions="EndAndExpand"
                             Style="{StaticResource StackLayoutBaseStyle}">
                    <Label IsVisible="{Binding Movie.HasGenres}"
                           Text="{Binding Movie.Genres}"
                           Style="{StaticResource ItalicLabelStyle}"/>

                    <StackLayout Orientation="Horizontal"
                                 IsVisible="{Binding Movie.HasReleaseDate}">
                        <Label Text="{x:Static resources:Strings.ReleaseDateLabel}"
                               Style="{StaticResource LabelStyle}"/>

                        <Label Text="{Binding Movie.ReleaseDate, StringFormat='{0:dd MMMM yyyy}'}"
                               Style="{StaticResource ColorLabelStyle}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <BoxView HorizontalOptions="FillAndExpand"
                     Style="{StaticResource LineStyle}" />

            <Label Text="{x:Static resources:Strings.OverviewLabel}"
                   Style="{StaticResource TitleLabelStyle}" />

            <Label Text="{Binding Movie.Overview}" 
                   Style="{StaticResource ItalicLabelStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>