MoviesMobileApp/MoviesMobileApp/App.xaml

<dryioc:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dryioc="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="MoviesMobileApp.App">
    <dryioc:PrismApplication.Resources>
        <ResourceDictionary>
            <!--  Text Sizes  -->
            <x:Double x:Key="DefaultTextFontSize">15</x:Double>
            <x:Double x:Key="TitleTextFontSize">20</x:Double>

            <!--  Colors  -->
            <Color x:Key="DefaultTextColor">DimGray</Color>
            <Color x:Key="AlternativeTextColor">Gray</Color>
            <Color x:Key="TitleTextColor">Black</Color>
            <Color x:Key="PageBackgroundColor">White</Color>

            <!-- Styles -->
            <Style x:Key="BasePageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource DefaultTextFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource DefaultTextColor}" />
            </Style>
            <Style x:Key="ItalicLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="{StaticResource AlternativeTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource DefaultTextFontSize}" />
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource TitleTextFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource TitleTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </dryioc:PrismApplication.Resources>
</dryioc:PrismApplication>